# generic-message-consumer

./: .gitignore  .travis.yml  CHANGELOG  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql-analysis.yml  maven.yml
.nb-gradle/private/cache/: generic-message--d41d8cd98f00b204e9800998ecf8427e
.nb-gradle/profiles/private/: aux-config
gradle/: profile-deploy.gradle
gradle/wrapper/: gradle-wrapper.properties
sample-handler/: build.gradle  settings.gradle
sample-handler/src/main/java/edu/kit/datamanager/messaging/client/handlers/: LoggingMessageHandler.java
src/main/java/edu/kit/datamanager/messaging/client/: Application.java  ScheduledMessageReceiver.java
src/main/java/edu/kit/datamanager/messaging/client/configuration/: ConsumerBinding.java  RabbitMQConsumerConfiguration.java
src/main/java/edu/kit/datamanager/messaging/client/handler/: IMessageHandler.java
src/main/java/edu/kit/datamanager/messaging/client/receiver/: ScheduledMessageReceiver.java
src/main/java/edu/kit/datamanager/messaging/client/util/: MessageHandlerUtils.java
src/main/java/hello/: Application.java  Receiver.java  Runner.java
