buildscript {
    repositories { 
        mavenLocal() 
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.2.RELEASE")
        classpath("net.researchgate:gradle-release:2.6.0")
        classpath("io.github.gradle-nexus.publish-plugin:1.0.0")
    }
}

plugins { 
    id 'io.franzbecker.gradle-lombok' version '1.14'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'io.github.gradle-nexus.publish-plugin'

group = 'edu.kit.datamanager'

bootJar {
    baseName = 'generic-message-consumer'
}

jar {
    enabled = true
}

bootJar {
    classifier = 'boot'
}

repositories {
    mavenLocal() 
    jcenter()
    mavenCentral()
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-amqp")
    implementation("edu.kit.datamanager:service-base:0.2.0")
    implementation group: 'com.h2database', name: 'h2', version: '1.3.148'

    testImplementation("junit:junit")
}

lombok {
    version = '1.18.10'
    sha256 = ""
}

if (project.hasProperty('deploy')) {
    println 'Using deploy profile for building ' + project.getName()
    apply from: 'gradle/profile-deploy.gradle'
}

nexusPublishing {
    repositories {
        sonatype()
    }
}
