plugins { 
    id "org.springframework.boot" version "${springBootVersion}"
    id "io.spring.dependency-management" version "1.1.0"
    id "io.freefair.lombok" version "6.6.1"
    id "io.freefair.maven-publish-java" version "6.6.1"
    id "org.owasp.dependencycheck" version "7.4.4"
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
    id 'net.researchgate.release' version '3.0.2'
    id 'java'
    id 'jacoco'
}

description = 'Generic message consumer for RabbitMQ'
group = 'edu.kit.datamanager'

println "Running gradle version: $gradle.gradleVersion"
println "Building ${name} version: ${version}"
println "JDK version: ${JavaVersion.current()}"

repositories {
    mavenLocal() 
    jcenter()
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


bootJar {
    baseName = 'generic-message-consumer'
    classifier = 'boot'
}

jar {
    enabled = true
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-amqp")
    implementation("edu.kit.datamanager:service-base:0.2.0")
    //driver for h2
    implementation "com.h2database:h2:2.1.214"

    testImplementation("junit:junit")
}

if (project.hasProperty('deploy')) {
    println 'Using deploy profile for building ' + project.getName()
   apply from: 'gradle/profile-deploy.gradle'
}
