buildscript {
   repositories { 
      mavenLocal()
      jcenter()
      mavenCentral()

   }
   dependencies {
      classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.2.RELEASE")
      classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.9.2'
      //classpath 'org.kordamp.gradle:stats-gradle-plugin:0.2.2'
   }
}

plugins { 
   id 'io.franzbecker.gradle-lombok' version '1.14'
   id "io.spring.dependency-management" version "1.0.8.RELEASE" 
   // id "com.github.kt3k.coveralls" version "2.8.1" 
   id "org.owasp.dependencycheck" version "3.1.2"
   // id "org.asciidoctor.convert" version "1.5.3"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'jacoco'

description = """Sample message handler printing out debug messages while receiving a message."""

repositories {
   // Use jcenter for resolving your dependencies.
   // You can declare any Maven/Ivy/file repository here.
   mavenLocal()
   jcenter()
   mavenCentral()
}

if (!hasProperty('mainClass')) {
   ext.mainClass = ''
}

repositories {
   mavenLocal() 
   mavenCentral()
   maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}

lombok {
   version = '1.18.10'
   sha256 = ""
}

dependencies {

   // This dependency is used internally, and not exposed to consumers on their own compile classpath.
   implementation 'com.google.guava:guava:27.0.1-jre'
   implementation 'edu.kit.datamanager:service-base:0.1'
   implementation('edu.kit.datamanager:generic-message-consumer:0.1.0')

   // Use JUnit test framework
   testImplementation 'junit:junit:4.12'
}